<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 4.60 Beta 3 (Windows - x86)">
  <section name="config">
    <options closefiles="1" openmode="0" name="Thothbox"/>
  </section>
  <section name="data">
    <explorer view="C:\Users\Thyphoon\Documents\" pattern="0"/>
    <log show="1"/>
    <lastopen date="2011-07-18 07:15" user="Thyphoon" host="GRAAL"/>
  </section>
  <section name="files">
    <file name="main.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="fffa1a72dcee673313a0d9f13414d98e"/>
    </file>
    <file name="GoScintilla_PB4.4\GoScintilla.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="4d163a5ddc0a39ff62b42d71d2d29669"/>
    </file>
    <file name="GoScintilla_PB4.4\GoScintilla_HeaderFile.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="72444cc5da1e66c0b0dd2d23cfc803a2"/>
    </file>
    <file name="svn.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+"/>
      <fingerprint md5="98aa8ad558a5a962f3d4ee96374c5b62"/>
    </file>
    <file name="http.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="69be95d373ddc821d841dfa8b99c5376"/>
    </file>
    <file name="preferences.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="17e2df263c2f2b286e0ee66a86280a86"/>
    </file>
    <file name="network.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="3e140512c7c7b71edf234a37179d3109"/>
    </file>
    <file name="networkClientEvent.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="a023f646342940048253b9fad0c6ed73"/>
    </file>
    <file name="translator.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="405d19d3a22b6dea222ab964050b7f8d"/>
    </file>
    <file name="locale.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="6d0138ecd9b17a1d679609da8b1f1b0b"/>
    </file>
    <file name="filereader.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="10f60c633541d68679b81e4ef79c2a03"/>
    </file>
  </section>
  <section name="targets">
    <target name="Thothbox main prog" enabled="1" default="1">
      <inputfile value="main.pb"/>
      <outputfile value="C:\Program Files (x86)\PureBasic\Thothbox.exe"/>
      <executable value="C:\Program Files (x86)\PureBasic\Thothbox.exe"/>
      <options unicode="1" thread="1" xpskin="1" debug="1"/>
      <icon enable="1">
        gfx\ibisv2.ico
      </icon>
    </target>
  </section>
</project>
