<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 4.60 Beta 3 (Windows - x86)">
  <section name="config">
    <options closefiles="1" openmode="0" name="Thothbox"/>
  </section>
  <section name="data">
    <explorer view="C:\Users\Thyphoon\Documents\" pattern="0"/>
    <log show="1"/>
    <lastopen date="2011-07-16 15:33" user="Thyphoon" host="GRAAL"/>
  </section>
  <section name="files">
    <file name="main.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="743d0e245a8cf951ad8549f41ccfeb6d"/>
    </file>
    <file name="GoScintilla_PB4.4\GoScintilla.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="effc5579dd6f961bfe144c0d4bbb643e"/>
    </file>
    <file name="GoScintilla_PB4.4\GoScintilla_HeaderFile.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="fe5a3f0507917fe2598994a24d19d366"/>
    </file>
    <file name="svn.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+"/>
      <fingerprint md5="98aa8ad558a5a962f3d4ee96374c5b62"/>
    </file>
    <file name="http.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="6e2ec65920bd9e2785f2958e1ba5a28d"/>
    </file>
    <file name="preferences.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="1040f08c8db7b9d78428494f4b62431a"/>
    </file>
    <file name="network.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="643e7ab41988b515b580ef4b27b66042"/>
    </file>
    <file name="defaultlanguage.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="22ed81767f9aabb4dde55c6a84674523"/>
    </file>
    <file name="multilanguage.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="3524aa3997786a5ced882e1a1d8e32e9"/>
    </file>
  </section>
  <section name="targets">
    <target name="Thothbox main prog" enabled="1" default="1">
      <inputfile value="main.pb"/>
      <outputfile value="C:\Program Files (x86)\PureBasic\Thothbox.exe"/>
      <executable value="C:\Program Files (x86)\PureBasic\Thothbox.exe"/>
      <options unicode="1" thread="1" xpskin="1" debug="1"/>
      <icon enable="1">
        gfx\ibisv2.ico
      </icon>
    </target>
  </section>
</project>
