<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 4.60 Beta 3 (Windows - x86)">
  <section name="config">
    <options closefiles="1" openmode="0" name="Thothbox"/>
  </section>
  <section name="data">
    <explorer view="C:\Users\Thyphoon\Documents\" pattern="0"/>
    <log show="1"/>
    <lastopen date="2011-07-19 06:21" user="Thyphoon" host="GRAAL"/>
  </section>
  <section name="files">
    <file name="main.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="88d0f6321f38b9d944a11edd61f719a0"/>
    </file>
    <file name="GoScintilla_PB4.4\GoScintilla.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="4d163a5ddc0a39ff62b42d71d2d29669"/>
    </file>
    <file name="GoScintilla_PB4.4\GoScintilla_HeaderFile.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="72444cc5da1e66c0b0dd2d23cfc803a2"/>
    </file>
    <file name="svn.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+"/>
      <fingerprint md5="98aa8ad558a5a962f3d4ee96374c5b62"/>
    </file>
    <file name="http.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="286d711ad790d76e5eddb8b5acd621a5"/>
    </file>
    <file name="preferences.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="17e2df263c2f2b286e0ee66a86280a86"/>
    </file>
    <file name="network.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="50b63a316978d9bd5b69083b1a0dc5a8"/>
    </file>
    <file name="networkClientEvent.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="a023f646342940048253b9fad0c6ed73"/>
    </file>
    <file name="translator.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+"/>
      <fingerprint md5="1e4a93420a7cdd65a378ad5de43295e2"/>
    </file>
    <file name="locale.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="00872cf19bbed272c021c833e44163af"/>
    </file>
  </section>
  <section name="targets">
    <target name="Thothbox main prog" enabled="1" default="1">
      <inputfile value="main.pb"/>
      <outputfile value="C:\Program Files (x86)\PureBasic\Thothbox.exe"/>
      <executable value="C:\Program Files (x86)\PureBasic\Thothbox.exe"/>
      <options unicode="1" thread="1" xpskin="1" debug="1"/>
      <icon enable="1">
        gfx\ibisv2.ico
      </icon>
    </target>
  </section>
</project>
