; Flags For ChangeDisplaySettings
#CDS_FULLSCREEN = $00000004

; Return values For ChangeDisplaySettings
#DISP_CHANGE_SUCCESSFUL     =  0  ; The settings change was successful
#DISP_CHANGE_RESTART        =  1  ; The computer must be restarted in order For the graphics mode To work
#DISP_CHANGE_FAILED         = -1  ; The graphics mode is not supported.
#DISP_CHANGE_BADMODE        = -2  ; The display driver failed the specified graphics mode.
#DISP_CHANGE_NOTUPDATED     = -3  ; 
#DISP_CHANGE_BADFLAGS       = -4  ; An invalid set of flags was passed in
#DISP_CHANGE_BADPARAM       = -5  ; An invalid set of params was passed in