;- Named color constants
;  Translated from the .NET Framework

#COLOR_AliceBlue = 16775408             ; RGB(240,248,255)
#COLOR_AntiqueWhite = 14150650          ; RGB(250,235,215)
#COLOR_Aqua = 16776960                  ; RGB(0,255,255)
#COLOR_Aquamarine = 13959039            ; RGB(127,255,212)
#COLOR_Azure = 16777200                 ; RGB(240,255,255)
#COLOR_Beige = 14480885                 ; RGB(245,245,220)
#COLOR_Bisque = 12903679                ; RGB(255,228,196)
#COLOR_Black = 0                        ; RGB(0,0,0)
#COLOR_BlanchedAlmond = 13495295        ; RGB(255,235,205)
#COLOR_Blue = 16711680                  ; RGB(0,0,255)
#COLOR_BlueViolet = 14822282            ; RGB(138,43,226)
#COLOR_Brown = 2763429                  ; RGB(165,42,42)
#COLOR_BurlyWood = 8894686              ; RGB(222,184,135)
#COLOR_CadetBlue = 10526303             ; RGB(95,158,160)
#COLOR_Chartreuse = 65407               ; RGB(127,255,0) 
#COLOR_Chocolate = 1993170              ; RGB(210,105,30) 
#COLOR_Coral = 5275647                  ; RGB(255,127,80) 
#COLOR_CornflowerBlue = 15570276        ; RGB(100,149,237) 
#COLOR_Cornsilk = 14481663              ; RGB(255,248,220) 
#COLOR_Crimson = 3937500                ; RGB(220,20,60) 
#COLOR_Cyan = 16776960                  ; RGB(0,255,255) 
#COLOR_DarkBlue = 9109504               ; RGB(0,0,139) 
#COLOR_DarkCyan = 9145088               ; RGB(0,139,139) 
#COLOR_DarkGoldenrod = 755384           ; RGB(184,134,11) 
#COLOR_DarkGray = 11119017              ; RGB(169,169,169) 
#COLOR_DarkGreen = 25600                ; RGB(0,100,0)
#COLOR_DarkKhaki = 7059389              ; RGB(189,183,107) 
#COLOR_DarkMagenta = 9109643            ; RGB(139,0,139) 
#COLOR_DarkOliveGreen = 3107669         ; RGB(85,107,47) 
#COLOR_DarkOrange = 36095               ; RGB(255,140,0) 
#COLOR_DarkOrchid = 13382297            ; RGB(153,50,204) 
#COLOR_DarkRed = 139                    ; RGB(139,0,0) 
#COLOR_DarkSalmon = 8034025             ; RGB(233,150,122) 
#COLOR_DarkSeaGreen = 9157775           ; RGB(143,188,139) 
#COLOR_DarkSlateBlue = 9125192          ; RGB(72,61,139)
#COLOR_DarkSlateGray = 5197615          ; RGB(47,79,79) 
#COLOR_DarkTurquoise = 13749760         ; RGB(0,206,209) 
#COLOR_DarkViolet = 13828244            ; RGB(148,0,211) 
#COLOR_DeepPink = 9639167               ; RGB(255,20,147) 
#COLOR_DeepSkyBlue = 16760576           ; RGB(0,191,255) 
#COLOR_DimGray = 6908265                ; RGB(105,105,105) 
#COLOR_DodgerBlue = 16748574            ; RGB(30,144,255) 
#COLOR_Firebrick = 2237106              ; RGB(178,34,34) 
#COLOR_FloralWhite = 15792895           ; RGB(255,250,240) 
#COLOR_ForestGreen = 2263842            ; RGB(34,139,34) 
#COLOR_Fuchsia = 16711935               ; RGB(255,0,255) 
#COLOR_Gainsboro = 14474460             ; RGB(220,220,220) 
#COLOR_GhostWhite = 16775416            ; RGB(248,248,255) 
#COLOR_Gold = 55295                     ; RGB(255,215,0) 
#COLOR_Goldenrod = 2139610              ; RGB(218,165,32) 
#COLOR_Gray = 8421504                   ; RGB(128,128,128)
#COLOR_Green = 32768                    ; RGB(0,128,0) 
#COLOR_GreenYellow = 3145645            ; RGB(173,255,47) 
#COLOR_Honeydew = 15794160              ; RGB(240,255,240) 
#COLOR_HotPink = 11823615               ; RGB(255,105,180) 
#COLOR_IndianRed = 6053069              ; RGB(205,92,92) 
#COLOR_Indigo = 8519755                 ; RGB(75,0,130) 
#COLOR_Ivory = 15794175                 ; RGB(255,255,240) 
#COLOR_Khaki = 9234160                  ; RGB(240,230,140) 
#COLOR_Lavender = 16443110              ; RGB(230,230,250)
#COLOR_LavenderBlush = 16118015         ; RGB(255,240,245) 
#COLOR_LawnGreen = 64636                ; RGB(124,252,0) 
#COLOR_LemonChiffon = 13499135          ; RGB(255,250,205) 
#COLOR_LightBlue = 15128749             ; RGB(173,216,230) 
#COLOR_LightCoral = 8421616             ; RGB(240,128,128) 
#COLOR_LightCyan = 16777184             ; RGB(224,255,255) 
#COLOR_LightGoldenrodYellow = 13826810  ; RGB(250,250,210) 
#COLOR_LightGreen = 9498256             ; RGB(144,238,144) 
#COLOR_LightGray = 13882323             ; RGB(211,211,211) 
#COLOR_LightPink = 12695295             ; RGB(255,182,193) 
#COLOR_LightSalmon = 8036607            ; RGB(255,160,122) 
#COLOR_LightSeaGreen = 11186720         ; RGB(32,178,170) 
#COLOR_LightSkyBlue = 16436871          ; RGB(135,206,250) 
#COLOR_LightSlateGray = 10061943        ; RGB(119,136,153) 
#COLOR_LightSteelBlue = 14599344        ; RGB(176,196,222) 
#COLOR_LightYellow = 14745599           ; RGB(255,255,224)
#COLOR_Lime = 65280                     ; RGB(0,255,0) 
#COLOR_LimeGreen = 3329330              ; RGB(50,205,50) 
#COLOR_Linen = 15134970                 ; RGB(250,240,230) 
#COLOR_Magenta = 16711935               ; RGB(255,0,255) 
#COLOR_Maroon = 128                     ; RGB(128,0,0) 
#COLOR_MediumAquamarine = 11193702      ; RGB(102,205,170) 
#COLOR_MediumBlue = 13434880            ; RGB(0,0,205) 
#COLOR_MediumOrchid = 13850042          ; RGB(186,85,211) 
#COLOR_MediumPurple = 14381203          ; RGB(147,112,219)
#COLOR_MediumSeaGreen = 7451452         ; RGB(60,179,113) 
#COLOR_MediumSlateBlue = 15624315       ; RGB(123,104,238) 
#COLOR_MediumSpringGreen = 10156544     ; RGB(0,250,154) 
#COLOR_MediumTurquoise = 13422920       ; RGB(72,209,204) 
#COLOR_MediumVioletRed = 8721863        ; RGB(199,21,133) 
#COLOR_MidnightBlue = 7346457           ; RGB(25,25,112) 
#COLOR_MintCream = 16449525             ; RGB(245,255,250) 
#COLOR_MistyRose = 14804223             ; RGB(255,228,225) 
#COLOR_Moccasin = 11920639              ; RGB(255,228,181) 
#COLOR_NavajoWhite = 11394815           ; RGB(255,222,173) 
#COLOR_Navy = 8388608                   ; RGB(0,0,128) 
#COLOR_OldLace = 15136253               ; RGB(253,245,230) 
#COLOR_Olive = 32896                    ; RGB(128,128,0) 
#COLOR_OliveDrab = 2330219              ; RGB(107,142,35) 
#COLOR_Orange = 42495                   ; RGB(255,165,0) 
#COLOR_OrangeRed = 17919                ; RGB(255,69,0)
#COLOR_Orchid = 14053594                ; RGB(218,112,214) 
#COLOR_PaleGoldenrod = 11200750         ; RGB(238,232,170) 
#COLOR_PaleGreen = 10025880             ; RGB(152,251,152) 
#COLOR_PaleTurquoise = 15658671         ; RGB(175,238,238) 
#COLOR_PaleVioletRed = 9662683          ; RGB(219,112,147) 
#COLOR_PapayaWhip = 14020607            ; RGB(255,239,213) 
#COLOR_PeachPuff = 12180223             ; RGB(255,218,185) 
#COLOR_Peru = 4163021                   ; RGB(205,133,63) 
#COLOR_Pink = 13353215                  ; RGB(255,192,203)
#COLOR_Plum = 14524637                  ; RGB(221,160,221) 
#COLOR_PowderBlue = 15130800            ; RGB(176,224,230) 
#COLOR_Purple = 8388736                 ; RGB(128,0,128) 
#COLOR_Red = 255                        ; RGB(255,0,0) 
#COLOR_RosyBrown = 9408444              ; RGB(188,143,143) 
#COLOR_RoyalBlue = 14772545             ; RGB(65,105,225) 
#COLOR_SaddleBrown = 1262987            ; RGB(139,69,19) 
#COLOR_Salmon = 7504122                 ; RGB(250,128,114) 
#COLOR_SandyBrown = 6333684             ; RGB(244,164,96) 
#COLOR_SeaGreen = 5737262               ; RGB(46,139,87) 
#COLOR_SeaShell = 15660543              ; RGB(255,245,238) 
#COLOR_Sienna = 2970272                 ; RGB(160,82,45) 
#COLOR_Silver = 12632256                ; RGB(192,192,192) 
#COLOR_SkyBlue = 15453831               ; RGB(135,206,235) 
#COLOR_SlateBlue = 13458026             ; RGB(106,90,205) 
#COLOR_SlateGray = 9470064              ; RGB(112,128,144)
#COLOR_Snow = 16448255                  ; RGB(255,250,250)
#COLOR_SpringGreen = 8388352            ; RGB(0,255,127)
#COLOR_SteelBlue = 11829830             ; RGB(70,130,180)
#COLOR_Tan = 9221330                    ; RGB(210,180,140)
#COLOR_Teal = 8421376                   ; RGB(0,128,128)
#COLOR_Thistle = 14204888               ; RGB(216,191,216)
#COLOR_Tomato = 4678655                 ; RGB(255,99,71)
#COLOR_Turquoise = 13688896             ; RGB(64,224,208)
#COLOR_Violet = 15631086                ; RGB(238,130,238)
#COLOR_Wheat = 11788021                 ; RGB(245,222,179)
#COLOR_White = 16777215                 ; RGB(255,255,255)
#COLOR_WhiteSmoke = 16119285            ; RGB(245,245,245)
#COLOR_Yellow = 65535                   ; RGB(255,255,0) 
#COLOR_YellowGreen = 3329434            ; RGB(154,205,50)

; IDE Options = PureBasic v4.00 (Windows - x86)
; Folding = -