#True = 1
#False = 0
#Null = 0
;#NULL$ = Chr(0)
;#CR = Chr(13)
;#LF = Chr(10)
#CRLF = Chr(13) + Chr(10)
#NL = #CRLF

#MAXFILELEN = 255
#MAXPRINTLEN = 250
#MAXSTRLEN = 64000

Enumeration ; Console Colors
    #ccBlack
    #ccBlue 
    #ccGreen 
    #ccCyan 
    #ccRed 
    #ccMagenta 
    #ccBrown 
    #ccLightGrey
    #ccDarkGrey 
    #ccBrightBlue 
    #ccBrightGreen 
    #ccBrightCyan 
    #ccBrightRed 
    #ccBrightMagenta 
    #ccYellow 
    #ccWhite 
EndEnumeration

; IDE Options = PureBasic v4.00 (Windows - x86)
; Folding = -